body {
    background: linear-gradient(135deg, #181818, #abaaaa);
    color: white;
    font-family: Arial, sans-serif;
    overflow-y: scroll;
}

a, a:hover, a:active, a:visited {
     color: white; 
}

.navbar {
    margin-bottom: 50px;
    transition: top 0.3s;
}

.navbar-hidden {
    top: -70px; /* Adjust based on navbar height */
}

.content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-left: 20%;
}

.content p {
    font-size: 1.4rem;
    margin-left: 20%;
}

.profile-pic {
    max-width: 345px; 
    border: 5px solid white;
    border-radius: 50%;
}

.card {
    background: #282828;
    color: white;
    border: none;
    font-size: 1.4rem;
    margin: 20px;
    padding: 20px;
    width: 84%;
    border-radius: 45px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
}

.card h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: left;
    width: 100%; 
}

.card p {
    font-size: 1.2rem;
}

.container-fluid {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.fade-in-section {
    opacity: 15%;
    transform: translateY(20px);
    transition: opacity 1.0s ease-out, transform 1.26s ease-out;
}

.fade-in-section.is-visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-out-section {
    opacity: 1;
    transition: opacity 1s ease-out, transform 1.26s ease-out;
}

.fade-out-section.is-hidden {
    opacity: 15%;
    transform: translateY(20px);
}

.social-buttons {
    margin-top: 20px;
}

.social-buttons .btn {
    margin-right: 10px;
}


.timeline {
    position: relative;
    width: 100%;
    padding: 40px 0;
}

.vertical-line {
    position: absolute;
    left: 50%;
    top: 0;
    bottom: 0;
    width: 4px;
    background-color: white;
    transform: translateX(-50%);
}

.entry {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    position: relative;
}

.left-content, .right-content {
    width: 45%;
    padding: 0 20px;
}

.left-content {
    text-align: right;
}

.right-content {
    text-align: left;
}

.dot {
    width: 16px;
    height: 16px;
    background: white;
    border: 4px solid #282828;
    border-radius: 50%;
    margin: 0 10px;
    z-index: 1;
}

.year {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
}

.details {
    font-size: 1.1rem;
    line-height: 1.5;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    .vertical-line {
        left: 20px;
    }

    .entry {
        justify-content: flex-start;
        padding-left: 40px;
    }

    .left-content, .right-content {
        width: auto;
        text-align: left;
    }

    .left-content:empty, .right-content:empty {
        display: none;
    }

    .dot {
        margin-left: -28px;
        margin-right: 20px;
    }
}

.projects-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.project-card {
    flex: 1 1 calc(33.333% - 20px); 
    max-width: calc(33.333% - 20px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
}

.project-card-inner {
    border: 2px solid white;
    background: none;
    color: white;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    flex: 1; 
    display: flex;
    flex-direction: column;
    justify-content:space-between; 
    transition: background 0.3s ease, color 0.3s ease;
}

.project-card-inner h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.project-card-inner p {
    font-size: 1rem;
    margin-bottom: 15px;
    flex-grow: 1; 
}

.project-card-inner i {
    font-size: 18px;
    color: white; 
    margin-bottom: 10px;
}

.project-card-inner .btn {
    border: 1px solid white;
    color: white;
    background: none;
    transition: background 0.3s ease, color 0.3s ease;
}

/* Hover effects */
.project-card:hover {
    transform: translateY(-10px);
}

.project-card-inner .btn:hover {
    background: white;
    color: black;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .project-card {
        flex: 1 1 calc(50% - 20px); 
        max-width: calc(50% - 20px);
    }
}

@media (max-width: 768px) {
    .project-card {
        flex: 1 1 calc(100% - 20px); 
        max-width: calc(100% - 20px);
    }
}
#gifContainer {
    display: none; /* Initially hidden */
    /* margin-top: 20px; */
}

#gifImage {
    max-width: 3%; /* Responsive */
    height: auto;
}
